---
argument_specs:
  main:
    short_description: deploy K3S cluster agents
    options:
      k3s_name:
        description: name for the K3S cluster
        required: true
      k3s_environment:
        description: environment name for the K3S cluster
        required: true
