---
postgres_version: 17
storage_mount: "/storage/data"
data_dir_base: "{{ storage_mount }}/{{ environment_name }}/{{ instance_name }}"
data_dir: "{{ data_dir_base }}/{{ postgres_version }}"
superuser_username: "rds"

extension_pglogical_enabled: false
extension_postgis_enabled: false
extension_pg_ivm_enabled: false
extension_pgvector_enabled: false
extension_pgaudit_enabled: false

extra_environment_vars:
