---
name: "cloud1"

providers:
  - type: ssh_key
    private_key: "ed25519.key"
  - type: hcloud

services:
  - type: postgresql
    name: database1
    version: 18
  - type: docker
    name: webservice1
    image: ghcr.io/pellepelster/solidblocks-hello-world:0.0.0
